<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d Pacman</title>

    <!--libs for game-->
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/keyboard.js"></script>
    <script type="text/javascript" src="libs/ammo.js"></script>
    <script type="text/javascript" src="libs/physi.js"></script>
    <script type="text/javascript" src="libs/physijs_worker.js"></script>

    <!--added js libs-->
    <script type="text/javascript" src="js/objects.js"></script>
    <script type="text/javascript" src="js/movement.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/walls.js"></script>

</head>
<body>

<script src="js/3dPacMan.js"></script>

</body>
</html>